<html>
<head>
<meta charset="utf-8">
<meta name="description" content="this is very beautiful page">
<title>my new project</title>
</head>
<body>
<h1>Nayanajith project  1</h1>
<hr/>
<br><p color="green" Hello I am from Sri lanka</br><h2><big>It</big> is Very Beautiful country<u> in the world</u></b></h2>
    <a href="BeautyOfNature.html">page 2</a>
    <a href="car.jpg">car</a>
<p style="color: rgb(128, 9, 0);background-color:rgb(136, 255, 0);"> I love my country</p>
<input type="text" value="Country"/>
<textarea rows="20" cols="50">
    All Other Countries are Very Beautifil
</textarea>
<center><img  src = "nature.jpg" alt="Wonder of Sri lanka "/></center> 
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/YGKCiWot8Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<center><iframe src="https://drifterplanet.com/sri-lanka-travel-guide/" width="1000" height="1000">sorry </iframe></center>
</body> 
</html> 